# charge

./: .gitignore  pom.xml
src/main/java/com/hzzh/charge/: MyBatisApplication.java
src/main/java/com/hzzh/charge/config/: MyBatisConfig.java
src/main/java/com/hzzh/charge/controller/: AreaController.java  CardController.java  CardHistoryController.java  CompanyController.java  DeviceController.java  HistoryOrderController.java  OrderController.java  PersonController.java  StationController.java  TagIndexController.java  TestController.java
src/main/java/com/hzzh/charge/dao/: AreaDao.java  CardDao.java  CardHistoryDao.java  CompanyDao.java  DeviceDao.java  HistoryOrderDao.java  MenuDao.java  OrderDao.java  PersonDao.java  StationDao.java  TagIndexDao.java  UserDao.java
src/main/java/com/hzzh/charge/dao/base/: BaseAreaDao.java  BaseCardDao.java  BaseCardHistoryDao.java  BaseCompanyDao.java  BaseOrderDao.java  BaseStationDao.java  BaseUserDao.java
src/main/java/com/hzzh/charge/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/hzzh/charge/model/: Area.java  AreaExample.java  Card.java  CardExample.java  CardHistory.java  CardHistoryExample.java  Company.java  CompanyExample.java  Device.java  LoginInfo.java  Menu.java  Order.java  OrderExample.java  Person.java  Station.java  StationExample.java  TagIndex.java  User.java  UserExample.java
src/main/java/com/hzzh/charge/model/card_po/: CardAction.java  PayRecord.java  QueryPage.java  QueryPerson.java  RechargeRecord.java  StatusChangeRecord.java
src/main/java/com/hzzh/charge/model/cardhistory_po/: RechargeDetail.java  TotalBalance.java
src/main/java/com/hzzh/charge/model/company_po/: QueryCompany.java
src/main/java/com/hzzh/charge/model/order_po/: CarMonthlyChart.java  CurrentOrder.java  CustomOrder.java  ExportOrder.java  StationMonthlyChart.java
src/main/java/com/hzzh/charge/model/po/: CarReport.java  CarTotal.java  HistoryOrder.java  OrderTotal.java  StationPo.java  StationReportPo.java  StationTotal.java  TotalReport.java
src/main/java/com/hzzh/charge/model/report_po/: CarReport.java  CarTotal.java  HistoryOrder.java  MonthlyPoles.java  OrderTotal.java  SingleTotal.java  StationPo.java  StationReportPo.java  StationTotal.java  TotalReport.java
src/main/java/com/hzzh/charge/model/station_po/: StationInfo.java
src/main/java/com/hzzh/charge/service/: AreaService.java  CardHistoryService.java  CardService.java  CompanyService.java  DeviceService.java  HistoryOrderService.java  MenuService.java  OrderService.java  PersonService.java  StationService.java  TagIndexService.java  UserService.java
src/main/java/com/hzzh/charge/service/base/: BaseAreaService.java  BaseCardHistoryService.java  BaseCardService.java  BaseCompanyService.java  BaseOrderService.java  BaseStationService.java  BaseUserService.java
src/main/java/com/hzzh/charge/service/base/impl/: BaseAreaServiceImpl.java  BaseCardHistoryServiceImpl.java  BaseCardServiceImpl.java  BaseCompanyServiceImpl.java  BaseOrderServiceImpl.java  BaseStationServiceImpl.java  BaseUserServiceImpl.java
src/main/java/com/hzzh/charge/service/impl/: AreaServiceImpl.java  CardHistoryServiceImpl.java  CardServiceImpl.java  CompanyServiceImpl.java  DeviceServiceImpl.java  HistoryOrderServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  StationServiceImpl.java  TagIndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzzh/charge/test/: ApplicationTest.java  AreaControllerTest.java  CardControllerTest.java  CardHistoryControllerTest.java  CompanyControllerTest.java  DeviceControllerTest.java  HistoryOrderControllerTest.java  OrderControllerTest.java  StationControllerTest.java  test.java
src/main/java/com/hzzh/charge/utils/: DateUtil.java  GeneratorMybatis.java  HttpClientUtils.java  OpUtil.java  ReportUtil.java  Result.java  VerifyUtil.java  WeatherUtil.java
src/main/resources/: banner.txt  config.properties  jdbc.properties
src/main/resources/com/hzzh/charge/mapper/: AreaMapper.xml  CardHistoryMapper.xml
src/main/resources/com/hzzh/charge/mapper/base/: BaseAreaMapper.xml  BaseCardHistoryMapper.xml  BaseCardMapper.xml  BaseCompanyMapper.xml  BaseOrderMapper.xml  BaseStationMapper.xml  BaseUserMapper.xml  CardHistoryMapper.xml  CardMapper.xml  CompanyMapper.xml  HistoryOrderMapper.xml  OrderMapper.xml  StationMapper.xml  tb_base_dev_SqlMap.xml  tb_base_station_SqlMap.xml  tb_base_tag_index_SqlMap.xml  tb_sys_area_SqlMap.xml  tb_sys_menu_SqlMap.xml  tb_sys_person_SqlMap.xml
src/main/resources/config/: application.properties  mybatis-config.xml
src/main/resources/templates/: Amap.html  test.html
