
#系统端口
server.port=8888
##日志,debug记录执行SQL的语句
logging.level.org.springframework.web=info
logging.level.com.hzzh.charge=debug
logging.path=server.log


#mybatis/#oracle
#数据库、数据源相关配置
#spring.datasource.name=zsgl
#spring.datasource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#spring.datasource.username=zsgl
#spring.datasource.password=zsgl

#本地
spring.datasource.name=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=tr19891029

##服务器
#spring.datasource.name=root
#spring.datasource.url=jdbc:mysql://223.223.223.253:3306/charge
#spring.datasource.username=root
#spring.datasource.password=yny@hzzh

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置监控统计拦截的filters
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#================================================
#页面热部署，页面修改后会立即生效
spring.thymeleaf.cache=false
#================================================
#mapper路径
mapper.path=classpath*:com/hzzh/*/mapper/base/*.xml
#mybatis.xml路径
mybatis.path=classpath:config/mybatis-config.xml




