
           /$$
          | $$
  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
 /$$_____/| $$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$  \__/| $$  \ $$| $$$$$$$$
| $$      | $$  | $$ /$$__  $$| $$      | $$  | $$| $$_____/
|  $$$$$$$| $$  | $$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$
 \_______/|__/  |__/ \_______/|__/       \____  $$ \_______/
                                         /$$  \ $$
                                        |  $$$$$$/
                                         \______/

${AnsiColor.BRIGHT_YELLOW}====hzzh.com====
