#是否按模块分割包名
model=false
#是否逻辑操作
logical=false
#基础包名
package=com.hzzh.charge
#schema名称
schema=
#表前缀 当有表前缀时候，生成的java类名称自动去除表前缀
tableprefix=T_EV_
#处理表名称 有以下几种模式: 多表，xx_%|xx_%,yy_%|xx_%,yy_bb|xx_aa,yy_bb
table=T_EV_CARD
target=D:\\java\\Project\\Charge\\src\\main\\java\\
#资源文件输出目录
resources=D:\\java\\Project\\Charge\\src\\main\\resources\\
#config文件输出目录
config=D:\\java\\Project\\Charge\\src\\main\\resources\\config\\
#编码者
author=TaoRan
#序列，不为空则自动生成主键，为空则不生成主键  hd_data_seq
sequence=
#hd_data_seq