#数据源类型:数据库，DB；Excel，EXCEL；
SourceType=DB

#数据字典路径
path.dictionary=

#数据库类型：Oracle，ORACLE；MySQL，MYSQL；PostgreSQL，POSTGRESQL；
DB=MYSQL

Oracle.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
Oracle.driverClass=oracle.jdbc.driver.OracleDriver
Oracle.username=zsgl
Oracle.password=zsgl

MySQL.url=jdbc:mysql://localhost:3306/test
MySQL.driverClass=com.mysql.jdbc.Driver
MySQL.username=root
MySQL.password=tr19891029

PostgreSQL.url=jdbc:postgresql://ip:prot/dbname
PostgreSQL.driverClass=org.postgresql.Driver
PostgreSQL.username=username
PostgreSQL.password=password
